server {
    listen      80 deferred;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;
    merge_slashes off;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://127.0.0.1:3000";
    }
}